# SpringAppiumPageObject

./: pom.xml
src/main/java/content/: CommonSettings.java
src/main/java/content/data/beneficiary/: BaseBeneficiary.java  BeneficiaryFactory.java  CompanyBeneficiary.java  PersonBeneficiary.java
src/main/java/content/data/user/: User.java  UserFactory.java
src/main/java/content/fragments/: BeneficiaryBlock.java
src/main/java/content/pages/: CountryCodeSelectorPage.java  LoginPage.java  MainPage.java  PassCodePage.java  PaymentMethodPage.java  SmsCodePage.java  TutorialPage.java
src/main/java/content/pages/beneficiary/: BankTransferPage.java  CountryAndCurrencyPage.java  TransferTypePage.java
src/main/java/content/pages/beneficiary/accountdetails/: CompanyAccountDetails.java  PersonAccountDetailsPage.java
src/main/java/content/pages/login/: LoginPage.java  PassCodePage.java  SmsCodePage.java
src/main/java/content/pages/selectors/: CountryCallingCodeSelectorPage.java  CountrySelectorPage.java  CurrencySelectorPage.java
src/main/java/content/pages/skip/: BaseSkipPage.java  BeneficiarySuccessfulPage.java  BeneficiarySuccessfullPage.java  EnableAdditionalSecurityPage.java  EnableInstantMoneyTransfersPage.java  TransferMoneyGloballyPage.java  TutorialPage.java
src/main/java/content/steps/: AccountDetailsSteps.java  BankTransferSteps.java  BeneficiarySteps.java  CountryAndCurrencySteps.java  LoginPageSteps.java  LoginSteps.java  MainPageSteps.java  PaymentMethodSteps.java  SkipPageSteps.java
src/main/java/framework/: FrameworkConfiguration.java  InitPageObjectPostProcessor.java  SeleniumTestExecutionListener.java  TestScope.java
src/main/java/framework/driver/: DriverFactory.java  DriverPool.java  Mobile.java
src/main/java/framework/page/: AbstractPage.java  BaseAccountDetailsPage.java  BaseSelectorPage.java  BaseSkipPage.java  Page.java
src/test/java/Suits/: BaseTest.java  Suite.java
src/test/java/Suits/mobile/: TutorialPageTest.java
src/test/java/Suits/mobile/beneficiary/: BeneficiaryTest.java
src/test/java/Suits/mobile/login/: LoginTest.java
